#release configuration
#Fri Aug 01 17:52:42 BST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P fxe
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Fxe/bar.git
